# httpclient

httpclient/: pom.xml
httpclient/src/main/java/it/matefun/fe/components/httpclient/beans/: PoolElementInfo.java  RequestOptions.java
httpclient/src/main/java/it/matefun/fe/components/httpclient/cache/: HttpCache.java  HttpCacheDisabledManager.java  HttpCacheManager.java  NoHttpCache.java
httpclient/src/main/java/it/matefun/fe/components/httpclient/interfaces/: AbstractInstance.java  Cacheable.java  HttpResponseInterface.java  Poolable.java
httpclient/src/main/java/it/matefun/fe/components/httpclient/pool/: PoolInstance.java  PoolManager.java
httpclient/src/main/java/it/matefun/fe/components/httpclient/responsetype/: BytesResponse.java  HttpResponse.java  SimpleResponse.java  StreamResponse.java
httpclient/src/main/java/it/matefun/fe/components/httpclient/utils/: InputStreamCloner.java  UriUtils.java
