<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>it.matefun.fe.components</groupId>
    <artifactId>httpclient</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>httpclient</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>it.matefun.fe</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>      
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency> 
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
        	<groupId>it.matefun.fe.components</groupId>
        	<artifactId>vertx-jsonmanager</artifactId>
        	<version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    

</project>
